<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Група студентів</title>
	<meta name="description" content="Опис групи студентів">
	<meta name="keywords" content="студенти, група, університет">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #003366;
			color: white;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin: 0;
		}
		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 20px;
		}
		.student {
			background-color: #f2f2f2;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			margin: 10px;
			padding: 20px;
			text-align: center;
			width: 300px;
		}
		.student img {
			border-radius: 50%;
			height: 150px;
			margin-bottom: 20px;
			width: 150px;
		}
		.student h2 {
			font-size: 24px;
			margin: 0;
		}
		.student p {
			font-size: 16px;
			margin: 10px 0;
		}
	</style>
</head>
<body background="back.gif" text="#330066">
<body>
	<header>
		<h1>Наша група студентів</h1>
	</header>
	<section>
		<div class="student">
			<img src="marat.jpg" alt="Фото студента">
			<h2>Хакімов Марат</h2>
			<p>Студент 302ТН</p>
			<p>Спеціальність: 122 Комп'ютерні науки</p>
		</div>
		<div class="student">
			<img src="fresh.jpg" alt="Фото студента">
			<h2>Северин Андрій</h2>
			<p>Студент 302ТН</p>
			<p>Спеціальність: 122 Комп'ютерні науки</p>
		</div>
		<div class="student">
			<img src="sashka.jpg" alt="Фото студента">
			<h2>Тараненко Олександр</h2>
			<p>Студент 302ТН</p>
			<p>Спеціальність: 122 Комп'ютерні науки</p>
		</div>
		<div class="student">
			<img src="yarik.jpg" alt="Фото студента">
			<h2>Давиденко Ярослав</h2>
			<p>Студент 302ТН</p>
			<p>Спеціальність: 122 Комп'ютерні науки</p>
		</div>
		<div class="student">
			<img src="bogdana.jpg" alt="Фото студента">
			<h2>Курилюк Богдана</h2>
			<p>Студентка 302ТН</p>
			<p>Спеціальність: 122 Комп'ютерні науки</p>
		</div>
		<div class="student">
			<img src="anton1.jpg" alt="Фото студента">
			<h2>Батраченко Антон</h2>
			<p>Студент 302ТН</p>
			<p>Спеціальність: 122 Комп'ютерні науки</p>
		</div>
	</section>
</body>
</html>
