<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Група студентів</title>
	<meta name="description" content="Опис групи студентів">
	<meta name="keywords" content="студенти, група, університет">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #003366;
			color: white;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin: 0;
		}
		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 20px;
		}
		.student {
			background-color: #f2f2f2;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			margin: 10px;
			padding: 20px;
			text-align: center;
			width: 300px;
		}
		
		.student h2 {
			font-size: 24px;
			margin: 0;
		}
		.student p {
			font-size: 16px;
			margin: 10px 0;
		}
	</style>
</head>
<body background="back.gif" text="#330066">
<body>
	<header>
		<h1>Мої фотографії</h1>
	</header>
	<section>
		<div class="student">
			<img src="photo1.jpg" alt="Фотографія 1"  border="1" height="300" width="300">
			<h2>Фотографія 1</h2>
			
		</div>
		<div class="student">
			<img src="photo2.jpg" alt="Фотографія 2"  border="1" height="300" width="300">
			<h2>Фотографія 2</h2>
			
		</div>
		<div class="student">
			<img src="photo3.jpg" alt="Фотографія 3"  border="1" height="300" width="300">
			<h2>Фотографія 3</h2>
			
		</div>
		
	</section>
</body>
</html>
